hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost/tester?useUnicode=yes&amp;characterEncoding=UTF-8
hibernate.default_schema=test
hibernate.connection.username=postgres
hibernate.connection.password=9181203w
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true
