hibernate.dialect=
hibernate.connection.driver_class=
hibernate.connection.url=
hibernate.default_schema=
hibernate.connection.username=
hibernate.connection.password=
hibernate.show_sql=
hibernate.enable_lazy_load_no_trans=
